<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eventhub</groupId>
    <artifactId>eventhub-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>eventhub-web</module>
        <module>eventhub-service-layer</module>
        <module>eventhub-data-access-layer</module>
        <module>eventhub-common</module>
        <module>eventhub-business-layer</module>
        <module>eventhub-dto</module>
    </modules>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <javaee-api>8.0</javaee-api>
        <spring>5.1.6.RELEASE</spring>
        <spring.data.jpa>2.1.6.RELEASE</spring.data.jpa>
        <spring.web.mvc>5.1.6.RELEASE</spring.web.mvc>
        <spring.test>5.1.6.RELEASE</spring.test>
        <spring.security.config>5.1.5.RELEASE</spring.security.config>
        <apache.commons.fileupload>1.4</apache.commons.fileupload>
        <apache.commons.io>2.6</apache.commons.io>

        <mysql.connectorj>8.0.15</mysql.connectorj>
        <hibernate.core>5.4.1.Final</hibernate.core>
        <hibernate.validator>6.0.16.Final</hibernate.validator>

        <jstl>1.2</jstl>
        <apache.tiles>3.0.7</apache.tiles>

        <maven.javadoc>3.1.0</maven.javadoc>
        <maven.war>3.2.2</maven.war>

        <eventhub.parent>1.0-SNAPSHOT</eventhub.parent>
        <eventhub.common>1.0-SNAPSHOT</eventhub.common>
        <eventhub.data.access.layer>1.0-SNAPSHOT</eventhub.data.access.layer>
        <eventhub.service.layer>1.0-SNAPSHOT</eventhub.service.layer>
        <eventhub.business.layer>1.0-SNAPSHOT</eventhub.business.layer>
        <eventhub.web>1.0-SNAPSHOT</eventhub.web>
        <eventhub.dto>1.0-SNAPSHOT</eventhub.dto>
        <jackson>2.9.4</jackson>

        <junit>4.12</junit>
        <h2>1.4.199</h2>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit}</version>
                <scope>test</scope>
            </dependency>


            <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connectorj}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring.data.jpa}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.web.mvc}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.test}</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-web -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>5.1.5.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.security.config}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator}</version>
            </dependency>


            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.core}</version>
            </dependency>


            <dependency>
                <groupId>org.eventhub</groupId>
                <artifactId>eventhub-common</artifactId>
                <version>${eventhub.common}</version>
            </dependency>
            
            <dependency>
                <groupId>org.eventhub</groupId>
                <artifactId>eventhub-dto</artifactId>
                <version>${eventhub.dto}</version>
            </dependency>


            <dependency>
                <groupId>org.eventhub</groupId>
                <artifactId>eventhub-data-access-layer</artifactId>
                <version>${eventhub.data.access.layer}</version>
            </dependency>


            <dependency>
                <groupId>org.eventhub</groupId>
                <artifactId>eventhub-service-layer</artifactId>
                <version>${eventhub.service.layer}</version>
            </dependency>


            <dependency>
                <groupId>org.eventhub</groupId>
                <artifactId>eventhub-business-layer</artifactId>
                <version>${eventhub.business.layer}</version>
            </dependency>


            <dependency>
                <groupId>org.eventhub</groupId>
                <artifactId>eventhub-web</artifactId>
                <version>${eventhub.web}</version>
            </dependency>
            
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${apache.commons.fileupload}</version>
            </dependency>
            
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apache.commons.io}</version>
            </dependency>

            <dependency>
                <groupId>org.eventhub</groupId>
                <artifactId>eventhub-dto</artifactId>
                <version>${eventhub.dto}</version>
            </dependency>
            
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tiles</groupId>
                <artifactId>tiles-extras</artifactId>
                <version>${apache.tiles}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl}</version>
            </dependency>

            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee-api}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc}</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.war}</version>
                    <configuration>
                        <warName>${project.artifactId}</warName>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-war</id>
                            <phase>package</phase>
                            <goals>
                                <goal>war</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>


</project>